export const colors = {
  grey1: '#A2A8AC',
  grey2: '#C7CBCD',
  grey3: '#757575',
  grey4: '#EEEEEE',
  grey5: '#DFE3EC',
  grey6: '#EBEEF4',
  grey7: '#9E9E9E',
  grey8: '#616161',
  grey9: '#7C858B',
  grey10: '#606060',
  grey11: '#F8F9FC',
  grey12:'#666666',
  blue1: '#1035BB',
  blue2: '#1035BB',
  blue3: '#EBEEF4',
  white1: '#F8F9FC',
  white2: '#fff',
  black1: '#000',
  black2: '#212121',
  purple1: '#3643F3',
  purple2: '#6778D0',
  purple3: '#E8E7FF',
  purple4: '#4754FE',
  purple5: '#D4D7ED',
  red1: '#C90000',
  red2:'#FF3F22',
  yellow1: '#E9BD4A',
  yellow2: '#E2BB4B',
  yellow3: '#F99004',
  orange1: '#FFF2DB',
  orange2: '#FF8D40',
  green1: '#5B643A',
  green2: '#009174',
};
